# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: kill_nvda_remotely
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Quin\git\kill-nvda-remotely\build\
# =============================================================================
# Object build statements for EXECUTABLE target client


#############################################
# Order-only phony target for client

build cmake_object_order_depends_target_client: phony || .

build CMakeFiles\client.dir\client.c.obj: C_COMPILER__client_unscanned_Release C$:\Users\Quin\git\kill-nvda-remotely\client.c || cmake_object_order_depends_target_client
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  OBJECT_DIR = CMakeFiles\client.dir
  OBJECT_FILE_DIR = CMakeFiles\client.dir
  TARGET_COMPILE_PDB = CMakeFiles\client.dir\
  TARGET_PDB = client.pdb


# =============================================================================
# Link build statements for EXECUTABLE target client


#############################################
# Link the executable client.exe

build client.exe: C_EXECUTABLE_LINKER__client_Release CMakeFiles\client.dir\client.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:windows
  LINK_LIBRARIES = ws2_32.lib  shlwapi.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\client.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\client.dir\
  TARGET_FILE = client.exe
  TARGET_IMPLIB = client.lib
  TARGET_PDB = client.pdb

# =============================================================================
# Object build statements for EXECUTABLE target server


#############################################
# Order-only phony target for server

build cmake_object_order_depends_target_server: phony || .

build CMakeFiles\server.dir\server.c.obj: C_COMPILER__server_unscanned_Release C$:\Users\Quin\git\kill-nvda-remotely\server.c || cmake_object_order_depends_target_server
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  OBJECT_DIR = CMakeFiles\server.dir
  OBJECT_FILE_DIR = CMakeFiles\server.dir
  TARGET_COMPILE_PDB = CMakeFiles\server.dir\
  TARGET_PDB = server.pdb


# =============================================================================
# Link build statements for EXECUTABLE target server


#############################################
# Link the executable server.exe

build server.exe: C_EXECUTABLE_LINKER__server_Release CMakeFiles\server.dir\server.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:windows
  LINK_LIBRARIES = ws2_32.lib  shlwapi.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\server.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\server.dir\
  TARGET_FILE = server.exe
  TARGET_IMPLIB = server.lib
  TARGET_PDB = server.pdb


#############################################
# Utility command for package

build package: phony CMakeFiles\package client.exe server.exe


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Quin\git\kill-nvda-remotely\build && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Quin\git\kill-nvda-remotely\build && C:\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\Quin\git\kill-nvda-remotely -BC:\Users\Quin\git\kill-nvda-remotely\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Custom command for CMakeFiles\package

build CMakeFiles\package | ${cmake_ninja_workdir}CMakeFiles\package: CUSTOM_COMMAND || client.exe server.exe
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Quin\git\kill-nvda-remotely\build && C:\mingw64\bin\cmake.exe -E echo "Packaging binaries into C:/Users/Quin/git/kill-nvda-remotely/build/kill_nvda_remotely.zip" && powershell -Command "Compress-Archive -Force -Path `$
		'C:/Users/Quin/git/kill-nvda-remotely/build/client.exe', `$
		'C:/Users/Quin/git/kill-nvda-remotely/build/server.exe', `$
		'C:/Users/Quin/git/kill-nvda-remotely/config.ini', `$
		'C:/Users/Quin/git/kill-nvda-remotely/readme.txt' `$
		-DestinationPath 'C:/Users/Quin/git/kill-nvda-remotely/build/kill_nvda_remotely.zip'""
  DESC = Creating ZIP archive...

# =============================================================================
# Target aliases.

build client: phony client.exe

build server: phony server.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Quin/git/kill-nvda-remotely/build

build all: phony client.exe server.exe package

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\Quin\git\kill-nvda-remotely\CMakeLists.txt C$:\mingw64\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\mingw64\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\mingw64\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\mingw64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\mingw64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\mingw64\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\mingw64\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\mingw64\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\mingw64\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\mingw64\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.5\CMakeCCompiler.cmake CMakeFiles\3.31.5\CMakeRCCompiler.cmake CMakeFiles\3.31.5\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Quin\git\kill-nvda-remotely\CMakeLists.txt C$:\mingw64\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\mingw64\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\mingw64\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\mingw64\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\mingw64\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\mingw64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\mingw64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\mingw64\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\mingw64\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\mingw64\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\mingw64\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\mingw64\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.5\CMakeCCompiler.cmake CMakeFiles\3.31.5\CMakeRCCompiler.cmake CMakeFiles\3.31.5\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
